html, body {
    margin: 0; 
    height: 100%; 
    overflow: hidden;
    background-color: black;
}

#main {
    visibility: hidden;
}

#main.dark, #main.light {
    visibility: visible;
}

.main-container {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Condensed', sans-serif;
}

#copyright {
    font-family: 'Roboto Condensed', sans-serif;
    position: absolute;
    bottom: 15px;
    text-align: center;
    width: 25%;
    min-width: 200px;
    max-width: 350px;
}

.dark #copyright {
    color: #838383;
}

.light #copyright {
    color: #000;
}

.main-container .product-listings {
    height: 100vh;
    width: auto;
    overflow-y: auto;
}

.dark .main-container .product-listings {
    background-color: rgb(46, 46, 46);
}

.light .main-container .product-listings {
    background-color: #EBFFFE;
}

.main-container .product-listings #welcome-msg {
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 0px;
    font-size: 20px;
    width: 100%;
}

.dark .main-container .product-listings #welcome-msg {
    color: #ffffff;
    background-color: rgb(78, 78, 78);
}

.light .main-container .product-listings #welcome-msg {
    color: #17252A;
    background-color: #E2F8F6;
}

.dark .main-container #listings {
    background-color: rgb(46, 46, 46);
}

.light .main-container #listings {
    background-color: #EBFFFE;
}

.main-container .sidebar {
    height: 100vh;
    min-width: 200px;
    max-width: 350px;
    width: 25%;
    float: left;
    overflow-y: hidden;
}

.main-container .sidebar-responsive-panel {
    display: none;
}

.dark .main-container .sidebar {
    background-color: rgb(75, 75, 75);
}

.light .main-container .sidebar {
    background-color: #DEF2F1;
}

.main-container .sidebar .s-item {
    width: auto;
}

.main-container .sidebar .s-item .s-item-title {
    text-align: center;
    font-size: 15px;
    padding-bottom: 16px;
    padding-top: 16px;
    margin-bottom: 0px;
    -webkit-tap-highlight-color:transparent;
}

.dark .main-container .sidebar .s-item .s-item-title {
    color: #d1d1d1;
    background-color: rgb(75, 75, 75);
}

.light .main-container .sidebar .s-item .s-item-title {
    color: #17252A;
    background-color: #DEF2F1;
}

.main-container .sidebar .s-item {
    cursor: pointer;
}

.main-container .sidebar .s-item hr {
    margin: 0;
}

.main-container .sidebar .s-item .s-item-content {
    padding-top: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid rgba(0,0,0,.1);
    display: none;
}

.dark .main-container .sidebar .s-item .s-item-content {
    background-color: #3F3F3F;
}

.light .main-container .sidebar .s-item .s-item-content {
    background-color: rgb(226, 240, 239);
}

.main-container .sidebar .s-item .s-item-content p {
    margin-bottom: 14px;
    text-transform: uppercase;
    font-size: 14px;
    text-align: center;
}

.dark .main-container .sidebar .s-item .s-item-content p {
    color: #d1d1d1;
}

.light .main-container .sidebar .s-item .s-item-content p {
    color: #17252A;
}

.main-container .sidebar .s-item .s-item-content input[type='checkbox'] {
    position: relative;
    cursor: pointer;
    margin-left: 5px;
    z-index: 1001;
}

.main-container .sidebar .s-item .s-item-content input[type='checkbox']:before {
    content: "";
    display: block;
    position: absolute;
    height: 18px;
    width: 18px;
    border: 0;
}

.dark .main-container .sidebar .s-item .s-item-content input[type='checkbox']:before {
    background-color: #5D5D5D;
}

.light .main-container .sidebar .s-item .s-item-content input[type='checkbox']:before {
    background-color: rgb(252, 252, 252);
    border: solid 1px #17252A;
}

.main-container .sidebar .s-item .s-item-content input[type='checkbox']:checked:before {
    background-color: #3AAFA9;
}

.main-container .sidebar .s-item .s-item-content input[type='checkbox']:checked:after {
    content: "";
    display: block;
    width: 7px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    top: 2px;
    left: 5px;
}

.main-container .sidebar .s-item .s-item-content p:last-of-type {
    margin-bottom: 0;
}

.main-container .sidebar .s-item .s-item-title:hover {
    text-decoration: none;
    transition: 0.4s;
}

.dark .main-container .sidebar .s-item .s-item-title:hover {
    color: rgb(231, 231, 231);
}

.light .main-container .sidebar .s-item .s-item-title:hover {
    color: #3AAFA9;
}

#listings {
    display: grid;
    grid-template-columns: repeat(auto-fill, 350px);
    grid-auto-rows: auto;
}

#listings .card {
    display: inline-block;
    height: 630px;
    margin-left: 20px;
    margin-top: 20px;
    border-radius: 5px;
    padding: 3px;
    border: 0;
}

.dark #listings .card {
    background-color: rgb(100, 100, 100);
    -webkit-box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.25);
}

.light #listings .card {
    background-color: #DEF2F1;
    -webkit-box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.25);
}

#listings .card img {
    height: 60%;
    display: block;
    margin: 0 auto;
    margin-bottom: 10px;
    margin-top: 10px;
    max-width: 100%;
}

#listings .card h1 {
    font-size: 25px;
    text-align: center;
}

.dark #listings .card h1 {
    color: #ffffff;
}

.light #listings .card h1 {
    color: #17252A;
}

#listings .card p {
    font-size: medium;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    text-align: center;
    max-height: 120px;
}

.dark #listings .card p {
    color: #ffffff;
}

.light #listings .card p {
    color: #17252A;
}

#listings .card .price {
    position: absolute;
    width: 48.2%;
    height: 45px;
    background-color: rgb(75, 75, 75);
    border-radius: 5px;
    margin-left: 1px;
    display: inline-block;
    bottom: 3px;
    left: 3px;
}

.dark #listings .card .price {
    background-color: rgb(75, 75, 75);
}

.light #listings .card .price {
    background-color: rgb(194, 218, 216);
}

#listings .card .add-btn {
    position: absolute;
    bottom: 3px;
    right: 4px;
    width: 48.2%;
    height: 45px;
    background-color: rgb(0, 148, 86);
    border-radius: 5px;
    margin-left: 1px;
    display: inline-block;
    cursor: pointer;
}

.dark #listings .card .add-btn {
    background-color: rgb(0, 148, 86);
}

.light #listings .card .add-btn {
    background-color: rgb(1, 168, 99);
}

.light #listings .card .add-btn p {
    color: #ffffff;
}

#listings .card .add-btn:hover {
    background-color: rgb(5, 182, 108);
    transition: 0.4s;
}

#listings .card:last-of-type {
    margin-bottom: 100px;
}

#listings .card .price p, #listings .card .add-btn p {
    margin-top: 12px;
}

.visible-filter {
    left: 0px !important;
    transition: 0.4s;
}

#none-found {
    margin: 10px;
}
.dark #none-found {
    color: #ffffff;
}

.light #none-found {
    color: #17252A;
}

.modal {
    width: 100%;
    height: 100vh;
    z-index: 3000;
    overflow-y: hidden;
    display: none;
    background-color: rgba(17, 17, 17, 0.7);
    transition: 0.5s; 
}

.modal .modal-container {
    height: 250px;
    width: 400px;
    position: relative;
    z-index: 3001;
    top: 30%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
}

.light .modal .modal-container {
    background-color: #DEF2F1;
}

.dark .modal .modal-container {
    background-color: rgb(75, 75, 75);
}

.modal .modal-container .close-modal {
    position: absolute;
    right: 5px;
    top: 5px;
    font-size: 26px;
    padding-right: 10px;
    padding-left: 10px;
    text-align: center;
    border-radius: 5px;
    transition: 0.4s;
    cursor: pointer;
}

.light .modal .modal-container .close-modal {
    color: #3AAFA9;
}

.light .modal .modal-container .close-modal:hover {
    background-color: rgb(197, 214, 213);
}

.dark .modal .modal-container .close-modal:hover {
    background-color: rgb(97, 97, 97);
}

.dark .modal .modal-container .close-modal {
    color: rgb(129, 129, 129);
}

.modal .modal-container .modal-content {
    background-color: inherit;
    text-align: center;
    border: 0;
    border-top: 1px solid rgb(78, 78, 78);
    border-radius: 0;
    font-size: 20px;
}

.dark .modal-container .modal-content {
    border-top: 1px solid rgb(102, 102, 102);
}

.modal .modal-container .modal-content p {
    margin-top: 20px;
}

.modal .modal-container .add-item-btn {
    text-align: center;
    color: #ffffff;
    bottom: 20px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 140px;
    position: absolute;
    padding-right: 16px;
    padding-left: 16px;
    padding-top: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.light .modal .modal-container .add-item-btn {
    background-color: rgb(1, 168, 99);
}

.dark .modal .modal-container .add-item-btn {
    background-color: rgb(0, 148, 86);
}

.modal .modal-container .add-item-btn:hover {
    background-color: rgb(5, 182, 108);
}

.modal .modal-container .add-item-btn p {
    margin-bottom: 14px;
}

.modal .modal-container h1 {
    font-size: 25px;
    text-align: center;
    padding-top: 50px;
}

.dark .modal-container h1 {
    color: #ffffff;
}

.modal .modal-container input {
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    font-size: 20px;
    width: 50px;
    margin: 0 auto;
    margin-top: 15px;
    width: 100px;
    border-radius: 5px;
    border: 0;
}

.modal .modal-container .input:focus {
    box-sizing: #3AAFA9;
}

.dark .modal-container input {
    background-color: rgb(138, 138, 138);
}

@media only screen and (max-width: 1060px) {
    .main-container {
        width: 100%;
    }

    #listings {
        display: grid;
        grid-template-columns: repeat(auto-fill, 250px);
        grid-auto-rows: auto;
    }

    #listings .card {
        display: inline-block;
        height: 520px;
        margin-left: 10px;
        margin-top: 10px;
        border-radius: 5px;
        padding: 3px;
    }

    #listings .card img {
        height: 50%;
        display: block;
        margin-bottom: 5px;
    }

    #listings h1#none-found {
        margin-left: 20px;
        position: absolute;
    }

    #listings .card h1 {
        font-size: 20px;
        text-align: center;
        margin-bottom: 10px;
    }

    #listings .card p {
        font-size: medium;
        margin-top: 10px;
        margin-right: 10px;
        margin-left: 10px;
        font-size: 14px;
        text-align: center;
    }
}

@media only screen and (max-width: 800px) {
    .main-container .sidebar {
        position: absolute;
        z-index: 1000;
        left: -200px;
    }

    .main-container .sidebar-responsive-panel {
        display: block;
        left: 0;
        width: 50px;
        position: absolute;
        text-align: center;
        height: auto;
        font-size: 21px;
        z-index: 1000;
        transition: 0.5s;
    }

    .dark .main-container .sidebar-responsive-panel {
        background-color: rgb(71, 71, 71);
        color: #ffffff;
    }

    .light .main-container .sidebar-responsive-panel {
        background-color: #2B7A7B;
        color: #ffffff;
    }

    .main-container .sidebar-responsive-panel .filter-expand {
        cursor: pointer;
        margin: 10px;
    }

    .main-container .sidebar-responsive-panel .filter-expand:hover {
        color: rgb(199, 199, 199);
        transition: 0.4s;
    }

    .main-container {
        transition: 0.5s;
    }

    .main-container .sidebar {
        min-width: 200px;
        width: 20%;
        transition: 0.5s;
    }

    .main-container .sidebar .s-item {
        width: 100%;
    }

    p#welcome-msg {
        margin-left: 50px;
    }
}

@media only screen and (max-width: 500px) {
    #listings {
        right: 30px;
        display: grid;
        grid-template-columns: repeat(auto-fill, 98%);
        grid-auto-rows: auto;
        width: 90%;
        padding: 10px;
        margin: 0 auto;
    }

    #listings .card {
        height: 600px;
        margin-right: 10px;
        margin-left: 10px;
        margin-top: 10px;
    }

    #listings .card img {
        height: 50%;
        text-align: center;
        display: block;
    }

    #listings .card h1 {
        margin: 10px;
        font-size: 24px;
        text-align: center;
        margin-bottom: 20px;
    }

    #listings .card p {
        font-size: medium;
        margin-right: 15px;
        margin-left: 15px;
        font-size: 16px;
        text-align: center;
    }

    #listings .card .add-btn {
        position: absolute;
        width: 98%;
        height: 45px;
        border-radius: 5px;
        text-align: center;
        display: block;
        cursor: pointer;
        bottom: 0;
        left: 0;
        margin-left: 3px;
        margin-bottom: 5px;
    }

    #listings .card .price {
        position: absolute;
        width: 98%;
        height: 45px;
        border-radius: 5px;
        display: block;
        bottom: 45px;
        left: 0;
        margin-bottom: 10px;
        margin-left: 3px;
    }

    #listings .card .add-btn p {
        margin-top: 9px;
        font-size: 18px;
    }

    #listings .card .price p {
        margin-top: 9px;
        font-size: 18px;
    }

    .modal .modal-container {
        width: 300px;
    }

    .modal .modal-container h1 {
        font-size: 20px;
    }
}